project.yaml: |-
    id: customer_query
    version: v1

    workloads:
      - flows:
          - label: "Customer Data Demographics Flow"
            inputs:
              - httpServer:
                  path: /customer/data/{id}
                  allowedVerbs:
                    - GET
                    - POST

            processors:
              - log:
                  level: INFO
                  message: 'Received customer data request for customer id: ${! metadata("id") }'

              - map:
                  mapping: |
                    root = {}

              - sql:
                  driver: postgres
                  connectionString: "host=sasserver.demo.sas.com port=5432 user=dbmsowner password=VR60wKuwOQrHI53uQZcMfdg6 dbname=SharedServices sslmode=disable"
                  query: >
                    SELECT customer_id, name, dob, city, postal_code, country, mobile_phone, email, marital_status, customer_branch, occupation, cust_monthly_income, nationality, gender 
                    FROM external_demo.customer_data 
                    WHERE customer_id = '${! metadata("id") }';
                  allowQueryInterpolation: true
                  allowQuerySharedServices: true
                  parseQueryValidationEnabled: true

              - log:
                  level: INFO
                  message: "Query for customer is complete"

              - map:
                  mapping: |
                    root.fields = [
                      {"name": "CustomerID", "value": this._sql.rows.0.0},
                      {"name": "Name", "value": this._sql.rows.0.1},
                      {"name": "DateOfBirth", "value": this._sql.rows.0.2},
                      {"name": "City", "value": this._sql.rows.0.3},
                      {"name": "PostalCode", "value": this._sql.rows.0.4},
                      {"name": "Country", "value": this._sql.rows.0.5},
                      {"name": "MobilePhone", "value": this._sql.rows.0.6},
                      {"name": "Email", "value": this._sql.rows.0.7},
                      {"name": "MaritalStatus", "value": this._sql.rows.0.8},
                      {"name": "CustomerBranch", "value": this._sql.rows.0.9},
                      {"name": "Occupation", "value": this._sql.rows.0.10},
                      {"name": "MonthlyIncome", "value": this._sql.rows.0.11},
                      {"name": "Nationality", "value": this._sql.rows.0.12},
                      {"name": "Gender", "value": this._sql.rows.0.13}
                    ]
            outputs:
              - stdout: {}
              - response: {}
              
          - label: "Customer Data Metadata Flow"
            inputs:
              - httpServer:
                  path: /customer/meta
                  allowedVerbs:
                    - GET
                    - POST

            processors:
              - log:
                  level: INFO
                  message: "Received customer metadata request"

              - map:
                  mapping: |
                    root.fields = [
                      {"name": "CustomerID", "label": "Customer ID"},
                      {"name": "Name", "label": "Full Name"},
                      {"name": "DateOfBirth", "label": "Date of Birth", "fieldType": "date"},
                      {"name": "City", "label": "City"},
                      {"name": "PostalCode", "label": "Postal Code"},
                      {"name": "Country", "label": "Country"},
                      {"name": "MobilePhone", "label": "Mobile Phone"},
                      {"name": "Email", "label": "Email Address"},
                      {"name": "MaritalStatus", "label": "Marital Status"},
                      {"name": "CustomerBranch", "label": "Customer Branch"},
                      {"name": "Occupation", "label": "Occupation"},
                      {"name": "MonthlyIncome", "label": "Monthly Income", "fieldType": "numeric"},
                      {"name": "Nationality", "label": "Nationality"},
                      {"name": "Gender", "label": "Gender"}
                    ]
            outputs:
              - response: {}
              
          - label: "Account Data Demographics Flow"
            inputs:
              - httpServer:
                  path: /account/data/{iban}
                  allowedVerbs:
                    - GET
                    - POST

            processors:
              - log:
                  level: INFO
                  message: 'Received account data request for IBAN: ${! metadata("iban") }'

              - map:
                  mapping: |
                    root = {}

              - sql:
                  driver: postgres
                  connectionString: "host=sasserver.demo.sas.com port=5432 user=dbmsowner password=VR60wKuwOQrHI53uQZcMfdg6 dbname=SharedServices sslmode=disable"
                  query: >
                    SELECT account_num, customer_id, account_type, account_holder_name, account_status, account_opening_date, pep_flag, account_available_balance 
                    FROM external_demo.account_data 
                    WHERE account_num = '${! metadata("iban") }';
                  allowQueryInterpolation: true
                  allowQuerySharedServices: true
                  parseQueryValidationEnabled: true

              - log:
                  level: INFO
                  message: "Query for account is complete"

              - map:
                  mapping: |
                    root.fields = [
                      {"name": "AccountNumber", "value": this._sql.rows.0.0},
                      {"name": "CustomerID", "value": this._sql.rows.0.1},
                      {"name": "AccountType", "value": this._sql.rows.0.2},
                      {"name": "AccountHolderName", "value": this._sql.rows.0.3},
                      {"name": "AccountStatus", "value": this._sql.rows.0.4},
                      {"name": "AccountOpeningDate", "value": this._sql.rows.0.5},
                      {"name": "PEPFlag", "value": this._sql.rows.0.6},
                      {"name": "AvailableBalance", "value": this._sql.rows.0.7}
                    ]
            outputs:
              - stdout: {}
              - response: {}
              
          - label: "Account Data Metadata Flow"
            inputs:
              - httpServer:
                  path: /account/meta
                  allowedVerbs:
                    - GET
                    - POST

            processors:
              - log:
                  level: INFO
                  message: "Received account metadata request"

              - map:
                  mapping: |
                    root.fields = [
                      {"name": "AccountNumber", "label": "Account Number"},
                      {"name": "CustomerID", "label": "Customer ID"},
                      {"name": "AccountType", "label": "Account Type"},
                      {"name": "AccountHolderName", "label": "Account Holder Name"},
                      {"name": "AccountStatus", "label": "Account Status"},
                      {"name": "AccountOpeningDate", "label": "Opening Date", "fieldType": "date"},
                      {"name": "PEPFlag", "label": "PEP Flag", "fieldType": "boolean"},
                      {"name": "AvailableBalance", "label": "Available Balance", "fieldType": "numeric"}
                    ]
            outputs:
              - response: {}
              
          - label: "Contact Data Flow"
            inputs:
              - httpServer:
                  path: /contact/data/{id}
                  allowedVerbs:
                    - GET
                    - POST

            processors:
              - log:
                  level: INFO
                  message: 'Received contact data request for customer id: ${! metadata("id") }'

              - map:
                  mapping: |
                    root = {}

              - sql:
                  driver: postgres
                  connectionString: "host=sasserver.demo.sas.com port=5432 user=dbmsowner password=VR60wKuwOQrHI53uQZcMfdg6 dbname=SharedServices sslmode=disable"
                  query: >
                    SELECT customer_id, name, mobile_phone, email, country, city 
                    FROM external_demo.customer_data 
                    WHERE customer_id = '${! metadata("id") }';
                  allowQueryInterpolation: true
                  allowQuerySharedServices: true
                  parseQueryValidationEnabled: true

              - log:
                  level: INFO
                  message: "Query for contact is complete"

              - map:
                  mapping: |
                    root.fields = [
                      {"name": "CustomerID", "value": this._sql.rows.0.0},
                      {"name": "Name", "value": this._sql.rows.0.1},
                      {"name": "MobilePhone", "value": this._sql.rows.0.2},
                      {"name": "Email", "value": this._sql.rows.0.3},
                      {"name": "Country", "value": this._sql.rows.0.4},
                      {"name": "City", "value": this._sql.rows.0.5}
                    ]
            outputs:
              - stdout: {}
              - response: {}

          - label: "Contact Data Metadata Flow"
            inputs:
              - httpServer:
                  path: /contact/meta
                  allowedVerbs:
                    - GET
                    - POST

            processors:
              - log:
                  level: INFO
                  message: "Received contact metadata request"

              - map:
                  mapping: |
                    root.fields = [
                      {"name": "CustomerID", "label": "Customer ID"},
                      {"name": "Name", "label": "Full Name"},
                      {"name": "MobilePhone", "label": "Mobile Phone"},
                      {"name": "Email", "label": "Email Address"},
                      {"name": "Country", "label": "Country"},
                      {"name": "City", "label": "City"}
                    ]
            outputs:
              - response: {}


id: evaluate_risk_financial_1
version: v1
label: "Evaluate Risk Financial"
details: "Transform input fraud data to transaction format"
workloads:
  - label: "Transform Input JSON to Transaction JSON"
    details: "Consumes input JSON and creates output transaction JSON"
    flows:
      - inputs:
          - httpServer:
              path: /v1/evaluate-risk-financial
              allowedVerbs:
                - POST
        processors:
          # Step 1: Transform input JSON to the required transaction JSON format
          - map:
              mapping: |
                root = this
                root.message = {}
                root.message.request = {
                  "restResponseFlg": this.restResponseFlg,
                  "schemaName": this.schemaName,
                  "messageClassificationName": this.messageClassificationName,
                  "messageDtTm": this.messageDtTm,
                  "messageDateTmUTC": this.messageDateTmUTC
                }
                root.message.solution = {
                  "customerType": this.customerType,
                  "originationType": this.originationType,
                  "authenticationType": this.authenticationType,
                  "channelType": this.channelType,
                  "activityType": this.activityType
                }
                root.message.cardfinancial = {
                  "type": this.cardType,
                  "typedesc": this.cardTypedesc,
                  "amount": this.amount,
                  "usdAmount": this.usdAmount,
                  "cardPresentInd": this.cardPresentInd,
                  "customerPresentInd": this.customerPresentInd
                }
                root.message.merchant = {
                  "name": this.merchantName,
                  "state": this.merchantState,
                  "acquiringBankIdentifer": this.acquiringBankIdentifier,
                  "acquiringBankName": this.acquiringBankName
                }
                root.message.customer = {
                  "identifier": this.customerIdentifier,
                  "identifierDesc": this.customerIdentifierDesc,
                  "name": this.customerName,
                  "firstname": this.customerFirstname,
                  "surname": this.customerSurname,
                  "identity": this.customerIdentity,
                  "identityType": this.customerIdentityType,
                  "language": this.customerLanguage,
                  "languageCode": this.customerLanguageCode,
                  "type": this.customerTypeAdv,
                  "joinDt": this.customerJoinDt,
                  "birthDt": this.customerBirthDt,
                  "nationality": this.customerNationality,
                  "nationalityCode": this.customerNationalityCode,
                  "address": this.customerAddress,
                  "addressCity": this.customerAddressCity,
                  "addressPostcode": this.customerAddressPostcode,
                  "addressCountry": this.customerAddressCountry,
                  "addressCountryCode": this.customerAddressCountryCode,
                  "addressLastChangeDt": this.customerAddressLastChangeDt,
                  "homePhone": this.customerHomePhone,
                  "homePhoneLastChangeDt": this.customerHomePhoneLastChangeDt,
                  "mobilePhone": this.customerMobilePhone,
                  "mobilePhoneLastChangeDt": this.customerMobilePhoneLastChangeDt,
                  "email": this.customerEmail,
                  "emailLastChangeDt": this.customerEmailLastChangeDt,
                  "employeeFlg": this.customerEmployeeFlg,
                  "employerName": this.customerEmployerName,
                  "employeeJobTitle": this.customerEmployeeJobTitle,
                  "annualSalary": this.customerAnnualSalary,
                  "salaryFrequency": this.customerSalaryFrequency,
                  "maritalStatus": this.customerMaritalStatus,
                  "residentialStatus": this.customerResidentialStatus
                }
                root.message.creditcard = {
                  "number": this.creditCardNumber,
                  "lastFourDigits": this.creditCardLastFourDigits,
                  "type": this.creditCardType,
                  "subType": this.creditCardSubType,
                  "expirationMonth": this.creditCardExpirationMonth,
                  "expirationYear": this.creditCardExpirationYear,
                  "binCategory": this.creditCardBinCategory,
                  "issuingBank": this.creditCardIssuingBank,
                  "issuingCountry": this.creditCardIssuingCountry,
                  "issuingCountryCode": this.creditCardIssuingCountryCode,
                  "holderName": this.creditCardHolderName,
                  "holderEmbossedName": this.creditCardHolderEmbossedName,
                  "limit": this.creditCardLimit
                }
          - log:
              level: INFO
              message: "Successfully transformed fraud data into transaction JSON."

          # Step 2: Convert the transformed JSON to Ion format before sending to the detection engine
          - convertJSONToIon:
              details: "Convert the transformed JSON data to Ion format."
              label: "Convert to Ion"
              inputJson: root.message  # Using the transformed message from the previous step

          # Step 3: Send the Ion formatted message to SAS Detection Engine
          - detectBehavior:
              details: "Send the Ion formatted message to SAS Detection Engine."
              label: "Send to SAS Engine"
              retryCount: 2
              retryWaitInMillis: 100
              timeoutInMillis: 5000
              tls:
                caFile: "/path/to/ca-cert.pem"
                certFile: "/path/to/client-cert.pem"
                keyFile: "/path/to/client-key.pem"
              url: "http://example.com"
              enabled: true

          # Step 4: Log the response and return it
          - map:
              mapping: |
                root.response = this
                if root.response.status == "success" then
                  root.message = root.response.transformedMessage
                else
                  root.errorMessage = "Failed to process the transaction."
          - log:
              level: INFO
              message: "Response from SAS Detection Engine processed."
        
        outputs:
          - response:
              data: root.message
              status: 200
              description: "Successfully processed transaction"


curl - 
curl -X POST http://<your-api-url>/v1/evaluate-risk-financial -H "Content-Type: application/json" -d '{"restResponseFlg": "some_flag", "schemaName": "some_schema", "messageClassificationName": "some_classification", "messageDtTm": "2025-03-23T12:00:00", "messageDateTmUTC": "2025-03-23T12:00:00Z", "customerType": "type_1", "originationType": "origination_1", "authenticationType": "auth_type", "channelType": "channel_1", "activityType": "activity_1", "cardType": "Visa", "cardTypedesc": "credit", "amount": 100.50, "usdAmount": 100.50, "cardPresentInd": "Y", "customerPresentInd": "Y", "merchantName": "Merchant Example", "merchantState": "NY", "acquiringBankIdentifier": "123456", "acquiringBankName": "Acquiring Bank", "customerIdentifier": "cust1234", "customerIdentifierDesc": "identifier_desc", "customerName": "John Doe", "customerFirstname": "John", "customerSurname": "Doe", "customerIdentity": "ID1234567890", "customerIdentityType": "Passport", "customerLanguage": "English", "customerLanguageCode": "EN", "customerTypeAdv": "Advanced", "customerJoinDt": "2020-01-01", "customerBirthDt": "1990-01-01", "customerNationality": "US", "customerNationalityCode": "US", "customerAddress": "123 Main St", "customerAddressCity": "New York", "customerAddressPostcode": "10001", "customerAddressCountry": "USA", "customerAddressCountryCode": "US", "customerAddressLastChangeDt": "2025-03-23", "customerHomePhone": "123-456-7890", "customerHomePhoneLastChangeDt": "2025-03-23", "customerMobilePhone": "987-654-3210", "customerMobilePhoneLastChangeDt": "2025-03-23", "customerEmail": "john.doe@example.com", "customerEmailLastChangeDt": "2025-03-23", "customerEmployeeFlg": "Y", "customerEmployerName": "Company X", "customerEmployeeJobTitle": "Software Engineer", "customerAnnualSalary": 90000, "customerSalaryFrequency": "Monthly", "customerMaritalStatus": "Single", "customerResidentialStatus": "Own", "creditCardNumber": "4111111111111111", "creditCardLastFourDigits": "1111", "creditCardType": "VISA", "creditCardSubType": "Credit", "creditCardExpirationMonth": "12", "creditCardExpirationYear": "2026", "creditCardBinCategory": "Standard", "creditCardIssuingBank": "Bank X", "creditCardIssuingCountry": "US", "creditCardIssuingCountryCode": "US", "creditCardHolderName": "John Doe", "creditCardHolderEmbossedName": "John D.", "creditCardLimit": 5000.00}'
