apiVersion: v1
kind: Pod
metadata:
  name: sacom-pod
  namespace: ava
  labels:
    app: sacom-app
spec:
  containers:
  - name: sacom-container
    image: python:3.9-slim
    command:
    - /bin/sh
    - -c
    - |
      pip install flask pandas paramiko openpyxl && python /app/sacomUI.py
    ports:
    - containerPort: 5050
    volumeMounts:
    - name: code-volume
      mountPath: /app
    - name: host-output
      mountPath: /hostdata
  volumes:
  - name: code-volume
    configMap:
      name: sacom-app
  - name: host-output
    hostPath:
      path: /home/workstation2/fraud detection module/data
      type: DirectoryOrCreate
---
apiVersion: v1
kind: Service
metadata:
  name: sacom-service
  namespace: ava
spec:
  selector:
    app: sacom-app
  type: NodePort
  ports:
  - port: 5050
    targetPort: 5050
    nodePort: 30551
